Rule Evaluation
cn(c,n) :- snap(S,n,A,P),csg(c,S,G).
  c='CS101', n='C. Brown'
  c='CS101', n='P. Patty'
  c='CS101', n='Snoopy'
  c='EE200', n='C. Brown'
  c='EE200', n='P. Patty'
ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g).
  n='C. Brown', c='CS101', g='A'
  n='C. Brown', c='EE200', g='B+'
  n='P. Patty', c='CS101', g='B'
  n='P. Patty', c='EE200', g='B'
  n='Snoopy', c='CS101', g='C'
cn(c,n) :- snap(S,n,A,P),csg(c,S,G).
ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g).

Schemes populated after 2 passes through the Rules.

Query Evaluation
cn('CS101',Name)? Yes(3)
  Name='C. Brown'
  Name='P. Patty'
  Name='Snoopy'
ncg('Snoopy',Course,Grade)? Yes(1)
  Course='CS101', Grade='C'
