Rule Evaluation
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).
Symmetric(X,Y) :- A(X,Y).
Symmetric(X,Y) :- Symmetric(Y,X).
rA(a,b) :- A(b,a).
Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
Transitive(X,Y) :- A(X,Y).
Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
SymTran(X,Y) :- SymTran(Y,X).
SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
SymTran(X,Y) :- A(Y,X).

Schemes populated after 6 passes through the Rules.

Query Evaluation
Symmetric(Q,R)? Yes(9)
  Q='1', R='2'
  Q='2', R='3'
  Q='3', R='4'
  Q='4', R='5'
  Q='5', R='6'
  Q='6', R='7'
  Q='7', R='8'
  Q='8', R='9'
  Q='9', R='10'
Reflexive(Q,R)? Yes(9)
  Q='1', R='1'
  Q='2', R='2'
  Q='3', R='3'
  Q='4', R='4'
  Q='5', R='5'
  Q='6', R='6'
  Q='7', R='7'
  Q='8', R='8'
  Q='9', R='9'
Transitive('1',P)? Yes(9)
  P='10'
  P='2'
  P='3'
  P='4'
  P='5'
  P='6'
  P='7'
  P='8'
  P='9'
A('1','2')? Yes(1)
Symmetric('2','1')? No
SymTran(X,Y)? Yes(45)
  X='10', Y='1'
  X='10', Y='2'
  X='10', Y='3'
  X='10', Y='4'
  X='10', Y='5'
  X='10', Y='6'
  X='10', Y='7'
  X='10', Y='8'
  X='10', Y='9'
  X='2', Y='1'
  X='3', Y='1'
  X='3', Y='2'
  X='4', Y='1'
  X='4', Y='2'
  X='4', Y='3'
  X='5', Y='1'
  X='5', Y='2'
  X='5', Y='3'
  X='5', Y='4'
  X='6', Y='1'
  X='6', Y='2'
  X='6', Y='3'
  X='6', Y='4'
  X='6', Y='5'
  X='7', Y='1'
  X='7', Y='2'
  X='7', Y='3'
  X='7', Y='4'
  X='7', Y='5'
  X='7', Y='6'
  X='8', Y='1'
  X='8', Y='2'
  X='8', Y='3'
  X='8', Y='4'
  X='8', Y='5'
  X='8', Y='6'
  X='8', Y='7'
  X='9', Y='1'
  X='9', Y='2'
  X='9', Y='3'
  X='9', Y='4'
  X='9', Y='5'
  X='9', Y='6'
  X='9', Y='7'
  X='9', Y='8'
